{
  "name": "WorkTime Presensi",
  "short_name": "WorkTime",
  "start_url": "/worktime-template-absen/index.html",
  "scope": "/worktime-template-absen/",
  "display": "standalone",
  "background_color": "#f7fbfb",
  "theme_color": "#0f9aa6",
  "description": "Aplikasi presensi karyawan untuk masuk, lembur, dan riwayat.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
